# home_iot

./: .gitignore  ENV_SPRING_IOT.txt  Jenkinsfile  README.md
arduino/ArduinoWithRestCall/: ArduinoWithRestCall.ino  network.h  wifiConnecting.h  wifi_cred.h
booting/: index.html  script.js  styles.css
python_iot/: Dockerfile  Jenkinsfile  newrelic_template.ini  requirements.txt  switch.py
react_app/: Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  reactServer.js
react_app/public/: index.html  manifest.json  service-worker.js
react_app/src/: App.js  config.json  index.css  index.js
react_app/src/components/ActivityPage/: ActivityPage.css  ActivityPage.js
react_app/src/components/AnimatedNumbers/: AnimatedNumbers.css  AnimatedNumbers.js
react_app/src/components/DrawerSwipe/: DrawerSwipe.css  DrawerSwipe.js
react_app/src/components/ErrorPage/: ErrorPage.css  ErrorPage.js
react_app/src/components/HomePage/: HomePage.js
react_app/src/components/IotCard/: IotCard.css  IotCard.js
react_app/src/components/LogoutPage/: logoutPage.js
react_app/src/components/MyMenuItem/: MyMenuItem.css  MyMenuItem.js
react_app/src/components/Navbar/: navbar.css  navbar.js
react_app/src/components/SiginPage/: SiginPage.css  SiginPage.js
react_app/src/components/StickyHeadTable/: StickyHeadTable.css  StickyHeadTable.js
react_app/src/components/UnderConstructionPage/: UnderConstructionPage.css  UnderConstructionPage.js
react_app/src/components/UtilComponent/: CardSkeleton.js  DataSkeleton.js  Snackbar.js  util.css
react_app/src/components/Utils/: Utils.js
react_app/src/components/WifiSignal/: WifiSignal.css  WifiSignal.js
react_app/src/store/: localStore.js  store.js
spring_boot_service/: Dockerfile  Jenkinsfile  pom.xml
spring_boot_service/kubernetes/: springboot-deployment.yml  springboot-service.yml
spring_boot_service/newrelic/: newrelic_template.yml
spring_boot_service/src/main/java/com/aidyn/iot/: HomeIotControllerApplication.java
spring_boot_service/src/main/java/com/aidyn/iot/annotation/: RequiresOperateRole.java  ScopeValidator.java
spring_boot_service/src/main/java/com/aidyn/iot/config/: AppConfigurations.java  AuthorizationAspect.java  BuildVersionInfoContributor.java  WebSecurityConfiguration.java
spring_boot_service/src/main/java/com/aidyn/iot/controller/: GoogleAssitController.java  MainController.java  NoAuthController.java
spring_boot_service/src/main/java/com/aidyn/iot/dao/: ArduinoDao.java  DeviceActivityDao.java  UserDao.java
spring_boot_service/src/main/java/com/aidyn/iot/dto/: AssistantRequestBody.java  MotorStatus.java  ResponseStatus.java
spring_boot_service/src/main/java/com/aidyn/iot/entity/: ArduinoDevice.java  DeviceActivity.java  User.java
spring_boot_service/src/main/java/com/aidyn/iot/exception/: HomeIotException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
spring_boot_service/src/main/java/com/aidyn/iot/repository/: ArduinoRepo.java  DeviceActivityRepository.java  UserRepository.java
spring_boot_service/src/main/java/com/aidyn/iot/scheduler/: SchedulerService.java
spring_boot_service/src/main/java/com/aidyn/iot/service/: ArduinoDeviceService.java  EmailService.java  MotorService.java  SchedulerService.java  SinricProDeviceListener.java
spring_boot_service/src/main/java/com/aidyn/iot/utils/: Main.java  MotorConstants.java  ResponseHandler.java  Utils.java
spring_boot_service/src/main/resources/: application.properties  application.yml
spring_boot_service/src/test/java/com/aidyn/iot/: HomeIotControllerApplicationTests.java
